<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- import CSS -->
  <link rel="stylesheet" href="element-ui/index.css">
  <!-- import Vue before Element -->
  <script src="vue/vue.js"></script>

  <style>
  	  html,body{
  		  margin: 0;
  		  padding: 0;
  		  width: 100%;
  		  height: 100%;
  	  }
  	  #app{
  		  width: 100%;
  		  height: 100%;
  	  }
	  .body {
		  font-family: PingFang SC;
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  background: #000;
	  }

	  .content {
		  font-family: PingFang SC !important;
	  }

	  .html ::-webkit-scrollbar {
		  display: none !important;
	  }

	  .content .el-carousel__indicators {
		  display: none !important;
		  overflow: hidden;
	  }

	  .video-body video {
		  height: 100%;
		  position: absolute;
		  top: 0px;
		  bottom: 0px;
		  margin: auto;
		  left: 0px;
		  right: 0px;
	  }

	  .face img {
		  object-fit: cover !important;
	  }

	  video::-webkit-media-controls{
		  display: none;
	  }
  </style>
</head>
<body>
<div id="app" class="html">
	<div class="body">
	</div>
	<div class="content" @click="playFun">
		<div v-if="isPlay == 2 || isPlay == 0" :style="'position:absolute;width: 100%;height:'+bodyH+'px;z-index: 99'">
			<img src="./images/play.png"
				 :style="'position: absolute;width: 64px;height: 64px;left: calc(50% - 32px);top: calc('+(bodyH/2)+'px - 0px);'">
		</div>
		<div class="video-body" :style="'height:'+bodyH+'px;' ">
			<video ref="player" controls style="overflow: hidden;">
				<source src="./videos/123.mp4"  type="video/mp4">
			</video>
		</div>
	</div>

	<div @click="playFun" style="position: absolute;bottom: 0px;width: 100%;height: 55%;z-index: 99;display: flex;">
		<div style="height: 100%;flex: 1;margin-left: 10px;">
			<div style="height: 80px;position: absolute;bottom: 0px;;overflow: hidden;">
				<div style="height: 20px;line-height: 20px;color: #FFFFFF;font-size: 15px;">
					@Aiden
				</div>
				<div style="overflow: hidden;text-overflow: ellipsis;">
					<p style="margin: 0;padding: 5px 5px;line-height: 18px;font-size: 12px;overflow: hidden;text-overflow: ellipsis;color: #FFFFFF;">
						happy moon
					</p>
				</div>
			</div>

		</div>
		<div style="width: 50px;text-align: center;">
			<div>
				<el-image class="face" src="./images/avatar.jpg" style="width: 44px;height: 44px;border-radius: 50%;">
					<div slot="error" class="image-slot">
						<i class="el-icon-picture-outline"></i>
					</div>
				</el-image>
			</div>
			<div
					style="border: 1px solid #FFFFFF;position: absolute;width: 20px;height: 20px;border-radius: 50%;background: #FFCC00;color: #474747;font-weight: bolder;line-height: 20px;font-size: 16px;margin: -15px 0 0 15px;z-index: 20000">
				
			</div>
			<div style="margin-top: 20px;">
				<img src="./images/comment.png" style="width: 28px;height: 28px;">
				<div style="font-size: 12px;color: #FFFFFF;line-height: 20px;">
					10K
				</div>
			</div>
			<div style="margin-top: 20px;">
				<img src="./images/heart.png" style="width: 28px;height: 28px;">
				<div style="font-size: 12px;color: #FFFFFF;line-height: 20px;">
					2k
				</div>
			</div>
			<div style="margin-top: 20px;">
				<img src="./images/share.png" style="width: 28px;height: 28px;">
				<div style="font-size: 12px;color: #FFFFFF;line-height: 20px;">Share</div>
			</div>
			<div style="margin-top: 20px;">
				<img src="./images/gift.png" style="width: 28px;height: 28px;">
				<div style="font-size: 12px;color: #FFFFFF;line-height: 20px;">Gift</div>
			</div>
		</div>
	</div>
</div>
</body>
  <script>
    new Vue({
      el: '#app',
      data() {
            return {
				loading: true,
				bodyH: 0,
				isPlay: 0,
            };
          },
		  mounted() {
			  this.bodyH = document.body.offsetHeight - 80;
			  let that = this;
			  let eleVideo = this.$refs.player;
			  eleVideo.addEventListener('waiting', function () { //加载
				  console.log("加载中");
			  });
			  eleVideo.addEventListener('pause', function () { //暂停开始执行的函数
				  console.log("暂停播放");
				  console.log(that.isPlay);
				  if(that.isPlay == 1){
					  that.$refs.player.play();
				  }
			  });
		  },
          methods: {
			  playFun() {
				  if (!this.$refs.player) {
					  this.$notify.error({
						  title: '提示',
						  message: '播放资源不存在!'
					  });
					  return;
				  }
				  if (this.isPlay == 1) { //暂停
					  this.$refs.player.pause();
					  this.isPlay = 2;
				  } else if (this.isPlay == 0 || this.isPlay == 2) { //播放
					  this.$refs.player.play();
					  this.isPlay = 1;
				  }
			  },
          }
    })
    
  </script>
</html>